# ability

./: .gitignore  README  pom.xml
design/: pom.xml
else/src/main/resources/: sctrl网关
offer/: pom.xml
offer/src/main/resources/: 何希波的简历.html
pageHelper/: pom.xml
pageHelper/src/main/java/com/hxb/page/lambda/: LambdaPage.java
scloud/: pom.xml  scloud
scloud/config-bus/: pom.xml
scloud/config-bus/src/main/java/com/hxb/scloud/: ConfigBusApplication.java
scloud/config-bus/src/main/resources/: application.properties
scloud/config-client/: pom.xml
scloud/config-client/src/main/java/com/hxb/scloud/: ConfigClientApplication.java
scloud/config-client/src/main/resources/: bootstrap.properties
scloud/config-server/: pom.xml
scloud/config-server/src/main/java/com/hxb/scloud/: ConfigServerApplication.java
scloud/config-server/src/main/resources/: application.properties
scloud/eureka-client/: pom.xml
scloud/eureka-client/src/main/java/com/hxb/scloud/: ServiceHiApplication.java
scloud/eureka-client/src/main/resources/: application.yml
scloud/eureka-server/: pom.xml
scloud/eureka-server/src/main/java/com/hxb/scloud/: EurekaServerApplication.java
scloud/eureka-server/src/main/resources/: application.yml
scloud/gateway/: pom.xml
scloud/gateway/eureka-gateway/: pom.xml
scloud/gateway/eureka-gateway/src/main/java/com/hxb/scloud/: eurekaGatewayApplication.java
scloud/gateway/eureka-gateway/src/main/resources/: application.yml
scloud/gateway/route-filter/: pom.xml
scloud/gateway/route-filter/src/main/java/com/hxb/scloud/: FilterApplication.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
scloud/gateway/route-filter/src/main/resources/: application.yml
scloud/gateway/route-predicate/: pom.xml
scloud/gateway/route-predicate/src/main/java/com/hxb/scloud/: PredicateApplication.java
scloud/gateway/route-predicate/src/main/resources/: application.yml
scloud/gateway/simple-route/: pom.xml
scloud/gateway/simple-route/src/main/java/com/hxb/scloud/: Application.java
scloud/serice-feign/: pom.xml
scloud/serice-feign/src/main/java/com/hxb/scloud/: HiController.java  SchedualServiceHi.java  ServiceFeignApplication.java
scloud/serice-hystrix/: pom.xml
scloud/serice-hystrix/src/main/java/com/hxb/scloud/: HelloService.java  ServiceHystrixApplication.java
scloud/serice-hystrix/src/main/resources/: application.yml
scloud/service-ribbon/: pom.xml
scloud/service-ribbon/src/main/java/com/hxb/scloud/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
scloud/service-zipkin/: pom.xml
scloud/service-zipkin/src/main/java/com/hxb/sloud/: ServiceZipkinApplication.java
scloud/service-zipkin/src/main/resources/: application.properties
scloud/service-zuul/: pom.xml
scloud/service-zuul/src/main/java/com/hxb/scloud/: ServiceZuulApplication.java
